<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="pl.szkolenie.projekty.animacja.CustomView"
        android:id="@+id/GameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DownBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/StartBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:id="@+id/LeftBtn"
        android:layout_alignTop="@+id/StartBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="LeftClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:id="@+id/UpBtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/LeftBtn"
        android:layout_toEndOf="@+id/LeftBtn"
        android:onClick="UpClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="→"
        android:id="@+id/RightBtn"
        android:layout_below="@+id/UpBtn"
        android:layout_toRightOf="@+id/UpBtn"
        android:layout_toEndOf="@+id/UpBtn"
        android:onClick="RightClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓"
        android:id="@+id/DownBtn"
        android:layout_alignTop="@+id/RightBtn"
        android:layout_toLeftOf="@+id/RightBtn"
        android:layout_toStartOf="@+id/RightBtn"
        android:onClick="DownClick"/>
</RelativeLayout>
